<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi página DWEC Tarea 1</title>
  <!-- En head van los metadatos y enlaces a CSS/JS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Práctica JavaScript  Tema 1</h1>
    <p>Autor: (Antonio Valero Maldonado)</p>
  </header>

  <main>
    <section>
      <h2>Probando cosas básicas de JavaScript</h2>

      <div class="card">
        <h3>Cambiar Texto Dinámicamente</h3>
        <div id="innerTextDemo" style="margin: 10px; padding: 10px; border: 1px solid #ccc;">
          Este texto cambiará con innerText
        </div>
        <div id="innerHtmlDemo" style="margin: 10px; padding: 10px; border: 1px solid #ccc;">
          Este texto cambiará con innerHTML
        </div>
        <div style="margin: 10px;">
          <label for="nameInput">Escribe tu nombre:</label>
          <input id="nameInput" type="text" placeholder="Tu nombre" style="margin: 5px;">
          <button onclick="saludar()">Saludar</button>
        </div>
      </div>

      <div class="card">
        <h3>Mensajes y Alertas</h3>
        <div style="margin: 10px;">
          <button id="logBtn">Ver mensaje en consola</button>
          <button id="alertBtn">Ver alerta</button>
        </div>
      </div>
    </section>

    <section>
      <h2>Ejercicios Interactivos</h2>
      
      <div class="card">
        <h3>Cambiar Estilos de Texto</h3>
        <p id="textoEstilo" style="margin: 10px; padding: 10px; font-size: 18px;">
          ¡Este texto cambiará de color y fuente!
        </p>
        <div style="margin: 10px;">
          <button onclick="cambiarEstilo('color')">Cambiar Color</button>
          <button onclick="cambiarEstilo('fuente')">Cambiar Fuente</button>
        </div>
      </div>

      <div class="card">
        <h3>Galería de Imágenes</h3>
        <div style="margin: 10px; text-align: center;">
          <img id="imagenGaleria" src="https://picsum.photos/400/300?random=1" 
               style="max-width: 400px; height: 300px; object-fit: cover; margin: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
          <div>
            <button onclick="cambiarImagen('anterior')">Imagen Anterior</button>
            <button onclick="cambiarImagen('siguiente')">Imagen Siguiente</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>Paisajes</h3>
        <div style="margin: 10px; text-align: center;">
          <div id="contenedorPaisaje" style="margin: 10px;">
            <img id="paisajeImagen" src="https://picsum.photos/seed/mountain/400/300" 
                 style="max-width: 400px; height: 300px; object-fit: cover; margin: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
          </div>
          <div>
            <button onclick="cambiarPaisaje('montaña')">Ver Montaña</button>
            <button onclick="cambiarPaisaje('playa')">Ver Playa</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>Cambiar Color de Fondo</h3>
        <div id="colorBox" style="margin: 10px; padding: 20px; border-radius: 8px; background-color: #f0f0f0; text-align: center;">
          <p>Haz clic en un botón para cambiar el color de fondo</p>
          <button onclick="cambiarFondoColor('blue')" style="background-color: #3498db; color: white;">Azul</button>
          <button onclick="cambiarFondoColor('green')" style="background-color: #2ecc71; color: white;">Verde</button>
          <button onclick="cambiarFondoColor('red')" style="background-color: #e74c3c; color: white;">Rojo</button>
        </div>
      </div>
    </section>

    </section>
  </main>

  <footer>
    <p>Entrega DWEC Tema 1</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
