body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}
header {
  background: #4f46e5;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
main {
  max-width: 800px;
  margin: 1rem auto;
  padding: 1rem;
}
.card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
button {
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}
input {
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 0.5rem;
}
