<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄 Tragaperras Navideña 🎄</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Música de fondo navideña -->
    <audio id="backgroundMusic" loop>
        <source src="https://www.bensound.com/bensound-music/bensound-christmastime.mp3" type="audio/mpeg">
    </audio>
    <!-- Efecto de nieve -->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
    </div>

    <!-- Luces navideñas -->
    <div class="christmas-lights">
        <div class="light red"></div>
        <div class="light green"></div>
        <div class="light blue"></div>
        <div class="light yellow"></div>
        <div class="light red"></div>
        <div class="light green"></div>
        <div class="light blue"></div>
        <div class="light yellow"></div>
        <div class="light red"></div>
        <div class="light green"></div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center mt-4">
            <div class="col-12 text-center">
                <h1 class="christmas-title mb-4">
                    <i class="fas fa-gifts"></i> TRAGAPERRAS NAVIDEÑA <i class="fas fa-gifts"></i>
                </h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <!-- Panel de estadísticas -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="stats-panel">
                    <h3 class="text-center mb-3">
                        <i class="fas fa-chart-line"></i> Estadísticas
                    </h3>
                    <div class="stat-item">
                        <i class="fas fa-play-circle"></i>
                        <span>Jugadas: <strong id="total-spins">0</strong></span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-trophy"></i>
                        <span>Victorias: <strong id="total-wins">0</strong></span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-percent"></i>
                        <span>% Victorias: <strong id="win-rate">0%</strong></span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-coins"></i>
                        <span>Mayor Premio: <strong id="max-prize">0€</strong></span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Balance Neto: <strong id="net-balance">0.00€</strong></span>
                    </div>
                    <div class="stat-item jackpot-stat">
                        <i class="fas fa-star"></i>
                        <span>🎁 Bonos Regalo: <strong id="bonos">0</strong></span>
                    </div>
                    <button class="btn btn-danger btn-sm w-100 mt-3" onclick="resetStats()">
                        <i class="fas fa-redo"></i> Reiniciar Stats
                    </button>
                </div>

                <!-- Panel de añadir crédito -->
                <div class="credit-container mt-3">
                    <h3 class="text-center mb-3">
                        <i class="fas fa-wallet"></i> Añadir Crédito
                    </h3>
                    <div class="credit-display mb-3">
                        <i class="fas fa-money-bill-wave"></i>
                        <span id="credit-display">Saldo: 10€</span>
                    </div>
                    <div class="credit-buttons">
                        <button class="credit-button" onclick="addCredit(1)">
                            <i class="fas fa-plus"></i> 1€
                        </button>
                        <button class="credit-button" onclick="addCredit(5)">
                            <i class="fas fa-plus"></i> 5€
                        </button>
                        <button class="credit-button" onclick="addCredit(10)">
                            <i class="fas fa-plus"></i> 10€
                        </button>
                        <button class="credit-button" onclick="addCredit(20)">
                            <i class="fas fa-plus"></i> 20€
                        </button>
                        <button class="credit-button" onclick="addCredit(50)">
                            <i class="fas fa-plus"></i> 50€
                        </button>
                    </div>
                </div>
            </div>

            <!-- Máquina tragaperras -->
            <div class="col-lg-6 col-md-8 mb-4">
                <div class="slot-machine">
                    <div class="slot-machine-header">
                        <h2 class="slot-title">
                            <i class="fas fa-tree"></i> CASINO NAVIDEÑO <i class="fas fa-tree"></i>
                        </h2>
                    </div>

                    <div class="jackpot-display">
                        <div class="jackpot-label">🎅 CRÉDITO ACTUAL 🎅</div>
                        <div class="jackpot-amount">
                            <span id="credito">10</span>€
                        </div>
                    </div>

                    <div class="slots-container">
                        <div class="slots" id="slot-container">
                            <!-- Fila 1 - 5 columnas -->
                            <div class="slot"><div class="slot-inner"><img src="graficos/campana.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/bola.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/regalo.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/estrella.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/scatter.svg" alt="symbol"></div></div>
                            <!-- Fila 2 - 5 columnas -->
                            <div class="slot"><div class="slot-inner"><img src="graficos/santa.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/campana.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/bola.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/regalo.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/freegames.svg" alt="symbol"></div></div>
                            <!-- Fila 3 - 5 columnas -->
                            <div class="slot"><div class="slot-inner"><img src="graficos/estrella.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/santa.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/campana.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/bola.svg" alt="symbol"></div></div>
                            <div class="slot"><div class="slot-inner"><img src="graficos/scatter.svg" alt="symbol"></div></div>
                        </div>
                        <div class="paylines-indicator">
                            <small class="text-warning"><i class="fas fa-trophy"></i> 15 LÍNEAS GANADORAS</small>
                        </div>
                    </div>

                    <div class="control-panel">
                        <div class="bet-selector-container">
                            <label for="betSelector" class="bet-label">
                                <i class="fas fa-coins"></i> Apuesta por tirada:
                            </label>
                            <select id="betSelector" class="bet-selector">
                                <option value="0.20">0.20€</option>
                                <option value="0.40">0.40€</option>
                                <option value="0.60">0.60€</option>
                                <option value="1" selected>1.00€</option>
                                <option value="2">2.00€</option>
                                <option value="4">4.00€</option>
                                <option value="5">5.00€</option>
                            </select>
                        </div>
                        
                        <div class="btn-group-custom">
                            <button id="spinButton" class="btn-custom btn-spin-main">
                                <i class="fas fa-sync-alt"></i>
                                <span>GIRAR (<span id="betAmount">1.00</span>€)</span>
                            </button>
                            <button id="stopButton" class="btn-custom btn-stop" style="display: none;">
                                <i class="fas fa-hand-paper"></i>
                                <span>PARAR</span>
                            </button>
                            <button id="buyBonusButton" class="btn-custom btn-gold" title="Comprar 10 Free Spins">
                                <i class="fas fa-ticket"></i>
                                <span>COMPRAR BONUS</span>
                                <small id="buyBonusCostLabel">Coste dinámico</small>
                            </button>
                        </div>
                        
                        <!-- Control de Auto-Spin -->
                        <div class="auto-spin-control mt-3">
                            <button id="autoSpinButton" class="btn-custom btn-auto">
                                <i class="fas fa-sync"></i>
                                <span>AUTO-SPIN</span>
                            </button>
                            <select id="autoSpinRounds" class="auto-spin-select">
                                <option value="10">10 Tiradas</option>
                                <option value="25">25 Tiradas</option>
                                <option value="50">50 Tiradas</option>
                                <option value="100">100 Tiradas</option>
                                <option value="999">∞ Infinito</option>
                            </select>
                            <select id="autoSpinSpeed" class="auto-spin-select mt-2">
                                <option value="3500">🐢 Lento</option>
                                <option value="2000" selected>⚡ Rápido</option>
                                <option value="800">🚀 Muy Rápido</option>
                            </select>
                            <div id="autoSpinStatus" class="auto-spin-status" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> <span id="autoSpinCounter">0/0</span>
                            </div>
                        </div>
                    </div>

                    <div id="mensaje" class="message-display"></div>
                    <div id="freeSpinsCounter" class="bonus-counter" style="display:none;">
                        <i class="fas fa-gamepad"></i> FREE SPINS RESTANTES: <span id="freeSpinsValue">0</span>
                    </div>

                    <!-- Indicador de líneas ganadoras -->
                    <div class="winning-lines-info">
                        <small class="text-muted">
                            <i class="fas fa-info-circle"></i> 
                            15 líneas ganadoras | 3 filas × 5 columnas | 12 símbolos | RTP: ~95%
                            <br><i class="fas fa-lightbulb"></i> 
                            <strong>Consejo:</strong> Frutas = premios frecuentes | 4-5 símbolos = grandes multiplicadores
                        </small>
                    </div>
                </div>
            </div>

            <!-- Panel de premios -->
            <div class="col-lg-3 col-md-12">
                <div class="prizes-panel">
                    <h3 class="text-center mb-3">
                        <i class="fas fa-gift"></i> Tabla de Premios
                    </h3>
                    <div class="prize-section-header">🍒 FRUTAS CLÁSICAS</div>
                    <div class="prize-item small">
                        <img src="graficos/cereza.png" alt="cereza" width="30">
                        <span>3+ Cerezas</span>
                        <strong class="prize-value">×1.5</strong>
                    </div>
                    <div class="prize-item small">
                        <img src="graficos/limon.png" alt="limon" width="30">
                        <span>3+ Limones</span>
                        <strong class="prize-value">×1.5</strong>
                    </div>
                    <div class="prize-item small">
                        <img src="graficos/naranja.png" alt="naranja" width="30">
                        <span>3+ Naranjas</span>
                        <strong class="prize-value">×2</strong>
                    </div>
                    <div class="prize-item small">
                        <img src="graficos/platano.png" alt="platano" width="30">
                        <span>3+ Plátanos</span>
                        <strong class="prize-value">×2</strong>
                    </div>
                    
                    <div class="prize-section-header">🎄 SÍMBOLOS NAVIDEÑOS</div>
                    <div class="prize-item">
                        <img src="graficos/campana.svg" alt="campana" width="35">
                        <span>3+ Campanas</span>
                        <strong class="prize-value">×3</strong>
                    </div>
                    <div class="prize-item">
                        <img src="graficos/bola.svg" alt="bola" width="35">
                        <span>3+ Bolas</span>
                        <strong class="prize-value">×5</strong>
                    </div>
                    <div class="prize-item">
                        <img src="graficos/arbol.svg" alt="arbol" width="35">
                        <span>3+ Árboles</span>
                        <strong class="prize-value">×8</strong>
                    </div>
                    <div class="prize-item">
                        <img src="graficos/regalo.svg" alt="regalo" width="35">
                        <span>3+ Regalos</span>
                        <strong class="prize-value">×12</strong>
                    </div>
                    
                    <div class="prize-section-header">⭐ SÍMBOLOS PREMIUM</div>
                    <div class="prize-item">
                        <img src="graficos/estrella.svg" alt="estrella" width="35">
                        <span>3+ Estrellas</span>
                        <strong class="prize-value">×60</strong>
                    </div>
                    <div class="prize-item special">
                        <img src="graficos/santa.svg" alt="santa" width="35">
                        <span>3+ Santa Claus</span>
                        <strong class="prize-value">🎅 ×250 MEGA</strong>
                    </div>
                    
                    <div class="prize-section-header">🎁 ESPECIALES</div>
                    <div class="prize-item">
                        <img src="graficos/scatter.svg" alt="scatter" width="35">
                        <span>Scatter (WILD)</span>
                        <strong class="prize-value">×50 | Sustituye</strong>
                    </div>
                    <div class="prize-item">
                        <img src="graficos/freegames.svg" alt="freegames" width="35">
                        <span>3+ FreeGames</span>
                        <strong class="prize-value">🎮 10 FS</strong>
                    </div>
                    <div class="multiplier-info mt-3 p-2 bg-dark rounded">
                        <small>
                            <i class="fas fa-info-circle"></i> <strong>12 símbolos diferentes</strong>
                            <br><i class="fas fa-coins"></i> 3 símb. = base | 4 = ×2.5 | 5 = ×5
                            <br><i class="fas fa-star"></i> Scatter (WILD) sustituye todos excepto FreeGames
                            <br><i class="fas fa-ticket"></i> 3+ FreeGames = 10 FS con scatters pegajosos
                            <br><i class="fas fa-fire"></i> Frutas: frecuentes y bajos | Navidad: medios | Premium: altos
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Efecto de fuegos artificiales (oculto por defecto) -->
    <div id="fireworks-container"></div>

    <!-- Overlay de premios -->
    <div id="winOverlay" class="win-overlay">
        <div class="win-content">
            <div class="win-icon"></div>
            <div class="win-title"></div>
            <div class="win-amount"></div>
            <div class="win-close">Toca para continuar</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
