<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acerca de - SpotMap</title>
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
  
  <!-- Estilos propios -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar px-3">
    <a class="navbar-brand" href="index.html">📸 SpotMap</a>
    <div class="d-flex gap-2">
      <a href="index.html" class="btn btn-sm">Volver al mapa</a>
    </div>
  </nav>

  <!-- Content -->
  <div class="page-content">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <header class="text-center mb-5">
            <h1 class="display-4 fw-bold mb-3">Acerca de SpotMap</h1>
            <p class="lead text-secondary">Descubre, comparte y conecta con lugares increíbles</p>
          </header>

          <section class="mb-5">
            <div class="card-institutional">
              <h2 class="mb-4">🌍 Nuestra Misión</h2>
              <p class="lead">SpotMap nace con el propósito de conectar a personas con lugares increíbles alrededor del mundo. Creemos que cada rincón del planeta tiene algo especial que ofrecer, y nuestra misión es facilitar el descubrimiento y compartir esas experiencias.</p>
            </div>
          </section>

          <section class="mb-5">
            <div class="card-institutional">
              <h2 class="mb-4">✨ ¿Qué es SpotMap?</h2>
              <p>SpotMap es una plataforma social basada en mapas que permite a los usuarios:</p>
              <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill text-success"></i> Descubrir lugares únicos marcados por la comunidad</li>
                <li><i class="bi bi-check-circle-fill text-success"></i> Compartir tus spots favoritos con fotos y descripciones</li>
                <li><i class="bi bi-check-circle-fill text-success"></i> Explorar categorías: naturaleza, gastronomía, cultura, aventura...</li>
                <li><i class="bi bi-check-circle-fill text-success"></i> Conectar con exploradores de todo el mundo</li>
                <li><i class="bi bi-check-circle-fill text-success"></i> Guardar tus spots favoritos y crear rutas personalizadas</li>
              </ul>
            </div>
          </section>

          <section class="mb-5">
            <div class="card-institutional">
              <h2 class="mb-4">💡 Nuestra Historia</h2>
              <p>SpotMap comenzó como un proyecto personal de un grupo de viajeros apasionados que querían una mejor manera de recordar y compartir los lugares especiales que descubrían en sus aventuras.</p>
              <p>Lo que empezó como una simple aplicación de marcadores en un mapa ha crecido hasta convertirse en una comunidad global de exploradores que comparten más de 1 millón de spots alrededor del mundo.</p>
            </div>
          </section>

          <section class="mb-5">
            <div class="row g-4">
              <div class="col-md-4">
                <div class="stat-card">
                  <div class="stat-number">1M+</div>
                  <div class="stat-label">Spots compartidos</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="stat-card">
                  <div class="stat-number">500K+</div>
                  <div class="stat-label">Usuarios activos</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="stat-card">
                  <div class="stat-number">180+</div>
                  <div class="stat-label">Países representados</div>
                </div>
              </div>
            </div>
          </section>

          <section class="mb-5">
            <div class="card-institutional">
              <h2 class="mb-4">🎯 Nuestros Valores</h2>
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="value-box">
                    <h4>🌱 Sostenibilidad</h4>
                    <p>Promovemos el turismo responsable y el respeto por el medio ambiente.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="value-box">
                    <h4>🤝 Comunidad</h4>
                    <p>Fomentamos conexiones auténticas entre viajeros y exploradores.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="value-box">
                    <h4>🔒 Privacidad</h4>
                    <p>Tu información personal está segura y bajo tu control.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="value-box">
                    <h4>🎨 Creatividad</h4>
                    <p>Celebramos la diversidad de experiencias y perspectivas.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="text-center">
            <h2 class="mb-4">¿Listo para explorar?</h2>
            <a href="index.html" class="btn btn-primary btn-lg">Comenzar a explorar</a>
          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="app-footer">
    <div class="container-fluid">
      <div class="footer-bottom">
        <p class="mb-0">© 2025 SpotMap. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
