<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - SpotMap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar px-3">
        <a class="navbar-brand" href="index.html">📸 SpotMap</a>
        <div class="d-flex gap-2">
            <button id="btn-language-toggle" class="btn btn-sm btn-outline-light">🇪🇸 ES</button>
            <a href="index.html" class="btn btn-sm">← Back to Map</a>
        </div>
    </nav>

    <div class="container py-5">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">SpotMap Blog</h1>
            <p class="lead">Discover travel tips, spot highlights, and community stories</p>
        </div>

        <!-- Blog Grid -->
        <div class="row g-4">
            <!-- Article 1 -->
            <div class="col-md-6 col-lg-4">
                <div class="card-institutional h-100">
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=400&h=250&fit=crop" class="card-img-top" alt="Nature" style="height: 200px; object-fit: cover; border-radius: 12px 12px 0 0;">
                    <div class="p-4">
                        <div class="d-flex gap-2 mb-2">
                            <span class="badge">Travel</span>
                            <span class="text-muted small">Nov 14, 2025</span>
                        </div>
                        <h4>10 Hidden Gems You Must Visit</h4>
                        <p class="text-muted">Discover amazing places off the beaten path that will take your breath away.</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Article 2 -->
            <div class="col-md-6 col-lg-4">
                <div class="card-institutional h-100">
                    <img src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?w=400&h=250&fit=crop" class="card-img-top" alt="Photography" style="height: 200px; object-fit: cover; border-radius: 12px 12px 0 0;">
                    <div class="p-4">
                        <div class="d-flex gap-2 mb-2">
                            <span class="badge">Photography</span>
                            <span class="text-muted small">Nov 12, 2025</span>
                        </div>
                        <h4>Photography Tips for Travel</h4>
                        <p class="text-muted">Learn how to capture stunning photos of your favorite spots like a pro.</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Article 3 -->
            <div class="col-md-6 col-lg-4">
                <div class="card-institutional h-100">
                    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=400&h=250&fit=crop" class="card-img-top" alt="Community" style="height: 200px; object-fit: cover; border-radius: 12px 12px 0 0;">
                    <div class="p-4">
                        <div class="d-flex gap-2 mb-2">
                            <span class="badge">Community</span>
                            <span class="text-muted small">Nov 10, 2025</span>
                        </div>
                        <h4>Meet Our Community Stars</h4>
                        <p class="text-muted">Get to know the amazing people who make SpotMap special.</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Article 4 -->
            <div class="col-md-6 col-lg-4">
                <div class="card-institutional h-100">
                    <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?w=400&h=250&fit=crop" class="card-img-top" alt="Sunset" style="height: 200px; object-fit: cover; border-radius: 12px 12px 0 0;">
                    <div class="p-4">
                        <div class="d-flex gap-2 mb-2">
                            <span class="badge">Guide</span>
                            <span class="text-muted small">Nov 8, 2025</span>
                        </div>
                        <h4>Best Sunset Spots Worldwide</h4>
                        <p class="text-muted">Chase the perfect sunset at these breathtaking locations around the globe.</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Article 5 -->
            <div class="col-md-6 col-lg-4">
                <div class="card-institutional h-100">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=250&fit=crop" class="card-img-top" alt="Mountain" style="height: 200px; object-fit: cover; border-radius: 12px 12px 0 0;">
                    <div class="p-4">
                        <div class="d-flex gap-2 mb-2">
                            <span class="badge">Adventure</span>
                            <span class="text-muted small">Nov 5, 2025</span>
                        </div>
                        <h4>Epic Mountain Hikes</h4>
                        <p class="text-muted">Challenge yourself with these incredible mountain trails and viewpoints.</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Article 6 -->
            <div class="col-md-6 col-lg-4">
                <div class="card-institutional h-100">
                    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=400&h=250&fit=crop" class="card-img-top" alt="Beach" style="height: 200px; object-fit: cover; border-radius: 12px 12px 0 0;">
                    <div class="p-4">
                        <div class="d-flex gap-2 mb-2">
                            <span class="badge">Beach</span>
                            <span class="text-muted small">Nov 1, 2025</span>
                        </div>
                        <h4>Paradise Beaches Guide</h4>
                        <p class="text-muted">Find your perfect beach escape with our comprehensive guide.</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Newsletter -->
        <div class="card-institutional p-5 mt-5 text-center">
            <h3 class="mb-3">📬 Subscribe to Our Newsletter</h3>
            <p class="text-muted mb-4">Get the latest travel tips and spot recommendations delivered to your inbox</p>
            <form class="row g-2 justify-content-center">
                <div class="col-auto">
                    <input type="email" class="form-control" placeholder="your@email.com" style="min-width: 300px;">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { initI18n } from './js/i18n.js';
        initI18n();
    </script>
</body>
</html>
