<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - SpotMap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar px-3">
        <a class="navbar-brand" href="index.html">📸 SpotMap</a>
        <div class="d-flex gap-2">
            <button id="btn-language-toggle" class="btn btn-sm btn-outline-light">🇪🇸 ES</button>
            <a href="index.html" class="btn btn-sm">← Back to Map</a>
        </div>
    </nav>

    <!-- Contact Content -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="display-4 mb-3">Get in Touch</h1>
                    <p class="lead">Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                </div>

                <!-- Contact Form -->
                <div class="card-institutional p-4 mb-5">
                    <form id="contact-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="contact-name" class="form-label">Name *</label>
                                <input type="text" class="form-control" id="contact-name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="contact-email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="contact-email" required>
                            </div>
                            <div class="col-12">
                                <label for="contact-subject" class="form-label">Subject *</label>
                                <input type="text" class="form-control" id="contact-subject" required>
                            </div>
                            <div class="col-12">
                                <label for="contact-message" class="form-label">Message *</label>
                                <textarea class="form-control" id="contact-message" rows="6" required></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-lg w-100">
                                    <i class="bi bi-send-fill me-2"></i>Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="fs-1 mb-3">📧</div>
                            <h5>Email</h5>
                            <p class="text-muted">support@spotmap.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="fs-1 mb-3">💬</div>
                            <h5>Social Media</h5>
                            <div class="d-flex gap-3 justify-content-center">
                                <a href="#" class="text-decoration-none">Twitter</a>
                                <a href="#" class="text-decoration-none">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="fs-1 mb-3">❓</div>
                            <h5>FAQ</h5>
                            <p class="text-muted"><a href="faq.html">Visit our FAQ</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { initI18n } from './js/i18n.js';
        initI18n();
        
        document.getElementById('contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Message sent! (Demo - not actually sent)');
            e.target.reset();
        });
    </script>
</body>
</html>
