<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotMap - Monitoring Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #00d4ff;
        }

        h1 {
            font-size: 28px;
            color: #00d4ff;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            background: #00d4ff;
            border: none;
            color: #000;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #00a8cc;
            transform: translateY(-2px);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: #2d2d2d;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
        }

        .card:hover {
            border-color: #00d4ff;
            box-shadow: 0 8px 12px rgba(0, 212, 255, 0.2);
        }

        .card h2 {
            font-size: 14px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .card .value {
            font-size: 32px;
            color: #00d4ff;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card .unit {
            font-size: 12px;
            color: #666;
        }

        .status-healthy {
            color: #00ff00;
        }

        .status-warning {
            color: #ffaa00;
        }

        .status-error {
            color: #ff4444;
        }

        .chart-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .logs-section, .alerts-section {
            background: #2d2d2d;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-entry, .alert-entry {
            padding: 10px;
            margin-bottom: 10px;
            border-left: 3px solid #444;
            border-radius: 3px;
            font-size: 12px;
            background: #1a1a1a;
        }

        .log-entry.ERROR, .alert-entry.ERROR {
            border-left-color: #ff4444;
            color: #ff8888;
        }

        .log-entry.WARNING {
            border-left-color: #ffaa00;
            color: #ffcc88;
        }

        .log-entry.INFO {
            border-left-color: #00d4ff;
            color: #66e6ff;
        }

        .log-entry.SECURITY {
            border-left-color: #ff00ff;
            color: #ff88ff;
        }

        .timestamp {
            font-size: 11px;
            color: #666;
            margin-bottom: 5px;
        }

        .refresh-info {
            text-align: right;
            color: #666;
            font-size: 12px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .chart-section {
                grid-template-columns: 1fr;
            }
        }

        /* Loading animation */
        .loading {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00d4ff;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>🔍 SpotMap Monitoring Dashboard</h1>
                <p style="color: #888; margin-top: 5px;">Real-time system monitoring</p>
            </div>
            <div class="controls">
                <button onclick="refreshData()">🔄 Refresh</button>
                <button onclick="clearLogs()">🗑️ Clear</button>
            </div>
        </header>

        <!-- Main Metrics -->
        <div class="dashboard">
            <div class="card">
                <h2>Status</h2>
                <div class="value status-healthy">✓ HEALTHY</div>
                <p style="font-size: 12px; color: #888;">System operational</p>
            </div>

            <div class="card">
                <h2>Total Requests</h2>
                <div class="value" id="totalRequests">-</div>
                <p class="unit">Last 24 hours</p>
            </div>

            <div class="card">
                <h2>Avg Response Time</h2>
                <div class="value" id="avgResponseTime">-</div>
                <p class="unit">milliseconds</p>
            </div>

            <div class="card">
                <h2>Error Rate</h2>
                <div class="value" id="errorRate">-</div>
                <p class="unit">percent</p>
            </div>

            <div class="card">
                <h2>Memory Usage</h2>
                <div class="value" id="memoryUsage">-</div>
                <p class="unit">MB</p>
            </div>

            <div class="card">
                <h2>Database Health</h2>
                <div class="value status-healthy" id="dbHealth">✓ Connected</div>
                <p class="unit" id="dbTime">-</p>
            </div>
        </div>

        <!-- Logs and Alerts -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div>
                <h2 style="margin-bottom: 15px;">📋 Recent Logs</h2>
                <div class="logs-section" id="logsContainer">
                    <div class="log-entry">
                        <div class="timestamp">Loading...</div>
                    </div>
                </div>
                <div class="refresh-info">Auto-updating...</div>
            </div>

            <div>
                <h2 style="margin-bottom: 15px;">🚨 Alerts</h2>
                <div class="alerts-section" id="alertsContainer">
                    <div class="alert-entry">
                        <div class="timestamp">Loading...</div>
                    </div>
                </div>
                <div class="refresh-info">Auto-updating...</div>
            </div>
        </div>
    </div>

    <script>
        const API_TOKEN = 'YOUR_ADMIN_API_TOKEN_HERE'; // Set this in production

        async function fetchData(endpoint) {
            try {
                const response = await fetch(`/api/monitoring${endpoint}`, {
                    headers: {
                        'Authorization': `Bearer ${API_TOKEN}`
                    }
                });
                return await response.json();
            } catch (error) {
                console.error(`Error fetching ${endpoint}:`, error);
                return null;
            }
        }

        async function updateMetrics() {
            const data = await fetchData('/metrics');
            if (!data) return;

            document.getElementById('totalRequests').textContent = data.total_requests || '-';
            document.getElementById('avgResponseTime').textContent = (data.avg_response_time_ms || 0).toFixed(2);
            
            if (data.total_requests > 0) {
                const errorRate = ((data.error_count / data.total_requests) * 100).toFixed(2);
                document.getElementById('errorRate').textContent = errorRate + '%';
            }
        }

        async function updateHealth() {
            const data = await fetchData('/health');
            if (!data) return;

            document.getElementById('memoryUsage').textContent = data.memory.usage_mb;
            
            if (data.database.status === 'connected') {
                document.getElementById('dbHealth').className = 'value status-healthy';
                document.getElementById('dbHealth').textContent = '✓ Connected';
                document.getElementById('dbTime').textContent = data.database.response_time_ms + 'ms';
            } else {
                document.getElementById('dbHealth').className = 'value status-error';
                document.getElementById('dbHealth').textContent = '✗ Error';
            }
        }

        async function updateLogs() {
            const data = await fetchData('/logs?limit=20');
            if (!data) return;

            const container = document.getElementById('logsContainer');
            container.innerHTML = '';

            data.forEach(log => {
                const entry = document.createElement('div');
                entry.className = `log-entry ${log.level}`;
                entry.innerHTML = `
                    <div class="timestamp">${log.timestamp}</div>
                    <div style="font-weight: bold;">${log.level}</div>
                    <div>${log.message}</div>
                `;
                container.appendChild(entry);
            });
        }

        async function updateAlerts() {
            const data = await fetchData('/alerts?limit=20');
            if (!data) return;

            const container = document.getElementById('alertsContainer');
            container.innerHTML = '';

            if (data.length === 0) {
                container.innerHTML = '<div style="padding: 20px; text-align: center; color: #666;">No alerts</div>';
                return;
            }

            data.forEach(alert => {
                const entry = document.createElement('div');
                entry.className = `alert-entry ${alert.level}`;
                entry.innerHTML = `
                    <div class="timestamp">${alert.timestamp}</div>
                    <div style="font-weight: bold;">${alert.level}</div>
                    <div>${alert.message}</div>
                `;
                container.appendChild(entry);
            });
        }

        function refreshData() {
            updateMetrics();
            updateHealth();
            updateLogs();
            updateAlerts();
        }

        function clearLogs() {
            if (confirm('Are you sure you want to clear logs?')) {
                // Make API call to clear logs
                alert('Logs cleared');
            }
        }

        // Refresh every 5 seconds
        setInterval(refreshData, 5000);

        // Initial load
        refreshData();
    </script>
</body>
</html>
