{
  "name": "spotmap-frontend",
  "version": "1.0.0",
  "description": "SpotMap - Frontend tests con Jest",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:verbose": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "obfuscate": "node obfuscate.cjs",
    "build": "node build-production.cjs",
    "build:secure": "npm run obfuscate && npm run build"
  },
  "keywords": [
    "testing",
    "jest",
    "frontend",
    "spotmap"
  ],
  "author": "SpotMap Team",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "javascript-obfuscator": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
