<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy - SpotMap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar px-3">
        <a class="navbar-brand" href="index.html">📸 SpotMap</a>
        <a href="index.html" class="btn btn-sm">← Back</a>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 mb-4">Privacy Policy</h1>
                <p class="lead">Last updated: November 14, 2025</p>

                <div class="card-institutional p-4 mb-4">
                    <h3>1. Information We Collect</h3>
                    <p>We collect information you provide directly to us when you create an account, add spots, comment, or contact us. This may include your name, email address, and content you post.</p>
                    
                    <h3 class="mt-4">2. How We Use Your Information</h3>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide, maintain, and improve our services</li>
                        <li>Process and complete transactions</li>
                        <li>Send you technical notices and support messages</li>
                        <li>Respond to your comments and questions</li>
                    </ul>

                    <h3 class="mt-4">3. Information Sharing</h3>
                    <p>We do not share your personal information with third parties except as described in this policy or with your consent.</p>

                    <h3 class="mt-4">4. Data Security</h3>
                    <p>We use industry-standard security measures to protect your personal information from unauthorized access, disclosure, or misuse.</p>

                    <h3 class="mt-4">5. Your Rights</h3>
                    <p>You have the right to access, update, or delete your personal information at any time through your account settings.</p>

                    <h3 class="mt-4">6. Contact Us</h3>
                    <p>If you have questions about this Privacy Policy, please contact us at privacy@spotmap.com</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
