/* Variables de diseño moderno y atractivo - Psicología de color para 15-45 años */
:root {
  /* Colores base - Fondo oscuro pero cálido */
  --color-bg: #0a0e27;
  --color-bg-alt: #111827;
  --color-bg-card: rgba(17, 24, 39, 0.95);
  --color-border: rgba(14, 165, 233, 0.25);
  --color-border-light: rgba(14, 165, 233, 0.1);
  
  /* Paleta principal - Azul confianza + Verde energía */
  --color-primary: #0ea5e9;
  --color-primary-rgb: 14, 165, 233;
  --color-primary-hover: #0284c7;
  --color-primary-light: rgba(14, 165, 233, 0.15);
  --color-primary-glow: rgba(14, 165, 233, 0.5);
  
  --color-secondary: #10b981;
  --color-secondary-rgb: 16, 185, 129;
  --color-accent: #f97316;
  --color-accent-rgb: 249, 115, 22;
  
  /* Gradientes modernos y atractivos */
  --gradient-primary: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  --gradient-secondary: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  --gradient-accent: linear-gradient(135deg, #f97316 0%, #fb923c 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  --gradient-dark: linear-gradient(135deg, #111827 0%, #1f2937 100%);
  --gradient-bg: linear-gradient(135deg, #0a0e27 0%, #111827 50%, #1f2937 100%);
  
  /* Colores de estado - Alta visibilidad */
  --color-danger: #ef4444;
  --color-warning: #f59e0b;
  --color-success: #10b981;
  --color-info: #06b6d4;
  
  /* Texto con contraste óptimo para lectura */
  --color-text-primary: #f1f5f9;
  --color-text-secondary: #e2e8f0;
  --color-text-tertiary: #cbd5e1;
  --color-text-muted: #94a3b8;
  
  /* Efectos modernos */
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 30px var(--color-primary-glow);
  --shadow-glow-pink: 0 0 30px rgba(236, 72, 153, 0.5);
  --shadow-glow-cyan: 0 0 30px rgba(6, 182, 212, 0.5);
  
  --blur-glass: blur(24px);
  --blur-strong: blur(40px);
  
  /* Espaciado */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Bordes redondeados modernos */
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 28px;
  --radius-2xl: 36px;
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--gradient-bg);
  background-attachment: fixed;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'SF Pro Display', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color-text-primary);
  font-size: 16px;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Animación de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Navbar glassmorphism con gradiente */
.navbar {
  background: rgba(26, 26, 46, 0.85) !important;
  backdrop-filter: var(--blur-glass);
  -webkit-backdrop-filter: var(--blur-glass);
  border-bottom: 2px solid var(--color-border);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  padding: var(--spacing-md) var(--spacing-lg) !important;
  transition: all var(--transition-smooth);
  animation: fadeIn 0.5s ease-out;
  position: sticky;
  top: 0;
  z-index: 1200; /* por encima del mapa y overlays */
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
  transition: all var(--transition-smooth);
}

.navbar-brand:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.navbar .btn {
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: 600;
  transition: all var(--transition-smooth);
  border: 2px solid var(--color-border);
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.navbar .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.navbar .btn:hover::before {
  left: 100%;
}

.navbar .btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md), var(--shadow-glow);
  border-color: var(--color-primary);
}

.main-layout {
  display: flex;
  height: calc(100vh - 64px);
  overflow: hidden;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
}

/* Asegurar que menús y overlays queden por encima del mapa */
.dropdown-menu,
.offcanvas,
.modal,
#moderation-panel {
  z-index: 1201;
}

/* Asegurar que modal-backdrop no bloquee interacciones después de cerrar */
.modal-backdrop {
  z-index: 1200;
}

/* Forzar limpieza cuando el body no tiene modal abierto */
body:not(.modal-open) .modal-backdrop {
  display: none !important;
}

/* Imágenes en panel de moderación */
.moderator-images {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.moderator-images img {
  max-width: 100%;
  max-height: 120px;
  border-radius: 4px;
  border: 2px solid var(--color-border);
  object-fit: cover;
  transition: transform 0.2s;
}

.moderator-images img:hover {
  transform: scale(1.05);
  border-color: var(--color-primary);
}

/* 🚀 BOTÓN TOGGLE SIDEBAR - Diseño único con personalidad */
.btn-toggle-sidebar {
  position: fixed;
  left: 400px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1100;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  background: rgba(14, 165, 233, 0.15);
  backdrop-filter: var(--blur-glass);
  -webkit-backdrop-filter: var(--blur-glass);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  font-size: 1.2rem;
  animation: pulse-glow 3s ease-in-out infinite;
}

.btn-toggle-sidebar:hover {
  background: var(--gradient-primary);
  color: white;
  transform: translateY(-50%) scale(1.15) rotate(180deg);
  box-shadow: var(--shadow-xl), 0 0 40px rgba(14, 165, 233, 0.8);
}

.btn-toggle-sidebar i {
  transition: transform var(--transition-smooth);
}

.btn-toggle-sidebar.collapsed i {
  transform: rotate(180deg);
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: var(--shadow-lg), 0 0 20px rgba(14, 165, 233, 0.5);
  }
  50% {
    box-shadow: var(--shadow-lg), 0 0 35px rgba(14, 165, 233, 0.8);
  }
}

/* Sidebar glassmorphism vibrante con estado colapsable */
.sidebar {
  width: 380px;
  background: rgba(26, 26, 46, 0.95);
  backdrop-filter: var(--blur-strong);
  -webkit-backdrop-filter: var(--blur-strong);
  overflow-y: auto;
  border-radius: var(--radius-xl);
  border: 2px solid var(--color-border);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  padding: 0;
  animation: fadeIn 0.6s ease-out 0.2s both;
  position: relative;
}

/* Estado colapsado del sidebar */
.sidebar[data-collapsed="true"] {
  width: 70px;
  overflow: visible;
}

.sidebar[data-collapsed="true"] .offcanvas-body > div {
  opacity: 0;
  pointer-events: none;
}

/* Ajustar posición del botón cuando está colapsado */
.sidebar[data-collapsed="true"] ~ .btn-toggle-sidebar {
  left: 90px;
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0ea5e9, #06b6d4, #10b981, #06b6d4, #0ea5e9);
  background-size: 200% 100%;
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  animation: gradient-flow 3s ease infinite;
  z-index: 10;
}

@keyframes gradient-flow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-secondary);
}

.sidebar h5, .sidebar h6 {
  color: var(--color-text-primary);
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
}

.sidebar h5 {
  font-size: 1.25rem;
}

.sidebar h6 {
  font-size: 1rem;
}

.sidebar .form-control, .sidebar .form-select {
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-border);
  padding: var(--spacing-md) var(--spacing-lg);
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  transition: all var(--transition-smooth);
  font-size: 1rem;
  color: #ffffff;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
  font-weight: 500;
  cursor: pointer;
}

.sidebar .form-control:hover, .sidebar .form-select:hover {
  border-color: var(--color-primary);
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3), 0 4px 8px rgba(14, 165, 233, 0.2);
}

.sidebar .form-control:focus, .sidebar .form-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px var(--color-primary-light), 0 4px 16px rgba(14, 165, 233, 0.3);
  outline: none;
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  color: #ffffff;
  cursor: text;
}

.sidebar .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}

.sidebar .form-select option {
  background: var(--color-bg);
  color: var(--color-text-primary);
}

.sidebar .btn-secondary {
  background: var(--gradient-accent) !important;
  border: 2px solid var(--color-accent);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  font-weight: 700;
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-md), var(--shadow-glow-cyan);
  color: white !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  position: relative;
  overflow: hidden;
}

.sidebar .btn-secondary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.sidebar .btn-secondary:hover::before {
  width: 300px;
  height: 300px;
}

.sidebar .btn-secondary:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-lg), 0 0 30px rgba(249, 115, 22, 0.6);
  filter: brightness(1.2);
  border-color: #fb923c;
}

/* Button group for view toggle */
.btn-group .btn {
  padding: 6px 10px;
  border-radius: var(--radius-sm);
}

.btn-group .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group .btn:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-outline-primary {
  border-color: var(--color-border);
  color: var(--color-text-secondary);
  background: transparent;
}

.btn-outline-primary:hover,
.btn-outline-primary.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

/* Spot count badge vibrante */
#spot-count {
  font-size: 0.875rem;
  padding: 6px 12px;
  border-radius: var(--radius-xl);
  font-weight: 700;
  background: var(--gradient-primary) !important;
  box-shadow: var(--shadow-glow);
  animation: pulse 2s infinite;
  border: 2px solid rgba(139, 92, 246, 0.3);
}

.badge {
  background: var(--gradient-primary) !important;
  padding: 0.4rem 1rem;
  border-radius: var(--radius-xl);
  font-weight: 700;
  font-size: 0.8rem;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Mapa con efecto moderno */
#map {
  flex: 0 0 85vh;
  height: 85vh;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl), var(--shadow-glow-cyan);
  border: 3px solid var(--color-border);
  animation: fadeIn 0.8s ease-out 0.4s both;
  position: relative;
}

#map::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-accent);
  z-index: 1000;
}

/* Modo móvil responsive */
@media (max-width: 992px) {
  .main-layout {
    flex-direction: column;
    padding: var(--spacing-xs);
    gap: var(--spacing-xs);
    height: calc(100vh - 56px); /* navbar móvil */
  }

  .sidebar {
    position: fixed;
    z-index: 1050;
    top: 0;
    left: 0;
    width: 90%;
    max-width: 380px;
    height: 100vh;
    transform: translateX(-100%);
    border-radius: 0 var(--radius-xl) var(--radius-xl) 0;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Ocultar botón toggle en móvil */
  .btn-toggle-sidebar {
    display: none !important;
  }

  .sidebar.active {
    transform: translateX(0);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: var(--blur-glass);
    -webkit-backdrop-filter: var(--blur-glass);
  }

  .navbar {
    justify-content: space-between;
    border-radius: 0;
    margin: 0;
    padding: var(--spacing-sm) var(--spacing-md) !important;
  }

  #map {
    height: 50vh; /* más espacio en tablet */
    min-height: 300px;
    border-radius: var(--radius-md);
  }

  .spot-grid-view {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
  }

  .spot-card {
    padding: var(--spacing-sm);
  }

  .spot-card-image {
    height: 120px;
  }
}

@media (max-width: 576px) {
  .main-layout {
    padding: 0;
  }

  #map {
    border-radius: 0;
    height: 50vh; /* más espacio en mobile */
    min-height: 280px;
  }

  .sidebar {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }

  .spot-grid-view {
    grid-template-columns: 1fr;
  }

  .modal-dialog {
    margin: var(--spacing-xs);
  }

  .navbar-brand {
    font-size: 1.1rem;
  }
}

/* Soporte para notch/safe-area en móviles iOS/Android */
@supports (padding: env(safe-area-inset-top)) {
  .navbar {
    padding-top: calc(var(--spacing-md) + env(safe-area-inset-top));
  }
  .main-layout {
    height: calc(100vh - 64px - env(safe-area-inset-top));
  }
}

/* Mejoras táctiles */
@media (hover: none) and (pointer: coarse) {
  .spot-card {
    padding: var(--spacing-md);
  }

  .spot-card:active {
    transform: scale(0.98);
  }

  .btn {
    min-height: 44px;
    min-width: 44px;
  }

  .form-control,
  .form-select {
    min-height: 44px;
  }

  .category-chip {
    padding: 8px 14px;
    min-height: 36px;
  }
}

/* 🎨 Lista de spots - Diseño compacto y scrolleable con personalidad */
.spot-list-view {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: calc(100vh - 480px);
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 8px;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) rgba(255, 255, 255, 0.1);
  position: relative;
}

/* Indicador de scroll al final de la lista */
.spot-list-view::after {
  content: '⬇ Desliza para ver más spots';
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px;
  background: linear-gradient(to bottom, transparent, rgba(26, 26, 46, 0.98));
  text-align: center;
  font-size: 0.75rem;
  color: var(--color-primary);
  font-weight: 600;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.spot-list-view:hover::after {
  opacity: 1;
}

/* Scrollbar personalizado con estilo */
.spot-list-view::-webkit-scrollbar {
  width: 8px;
}

.spot-list-view::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.spot-list-view::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 10px;
  transition: all 0.3s;
}

.spot-list-view::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-hover);
  box-shadow: 0 0 10px var(--color-primary);
}

/* Vista Grid tipo Pinterest */
.spot-grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: var(--spacing-md);
  width: 100%;
}

@media (max-width: 768px) {
  .spot-grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

.spot-card {
  cursor: pointer;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 12px;
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(22, 33, 62, 0.9) 100%);
  transition: all var(--transition-smooth);
  margin-bottom: 0 !important;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-md);
  min-height: 100px;
}

/* Versión compacta cuando está en lista */
.spot-list-view .spot-card {
  padding: 8px;
  min-height: 75px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.spot-list-view .spot-card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.spot-list-view .spot-card-content {
  flex: 1;
  min-width: 0;
}

.spot-list-view .spot-card h6 {
  font-size: 0.875rem;
  margin-bottom: 4px;
  line-height: 1.2;
}

.spot-list-view .spot-card p {
  font-size: 0.75rem;
  line-height: 1.3;
  -webkit-line-clamp: 2;
  margin-bottom: 4px;
}

.spot-list-view .spot-card small {
  font-size: 0.7rem;
}

.spot-list-view .spot-card .badge {
  padding: 2px 8px;
  font-size: 0.65rem;
}

.spot-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-smooth);
  z-index: 0;
}

.spot-card:hover::before {
  opacity: 0.15;
}

.spot-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-lg), 0 0 30px rgba(14, 165, 233, 0.5);
  background: linear-gradient(135deg, rgba(30, 40, 70, 0.95) 0%, rgba(22, 33, 62, 0.95) 100%);
}

.spot-card:active {
  transform: translateY(-2px) scale(1.01);
}

.spot-card > * {
  position: relative;
  z-index: 1;
}

.spot-card-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, var(--color-bg-alt) 0%, var(--color-border) 100%);
}

.spot-card-no-image {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-muted);
  font-size: 2rem;
  border: 1px dashed var(--color-border);
}

.spot-card-content {
  position: relative;
}

.spot-card-grid {
  display: block;
  break-inside: avoid;
}

.spot-card-grid .spot-card-image {
  height: auto;
  min-height: 120px;
  max-height: 200px;
}

.spot-card-actions {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  opacity: 0;
  transform: scale(0.8) translateY(-4px);
  transition: all var(--transition-smooth) cubic-bezier(0.34, 1.56, 0.64, 1);
  pointer-events: none;
}

.spot-card:hover .spot-card-actions {
  opacity: 1;
  transform: scale(1) translateY(0);
  pointer-events: auto;
}

.spot-card h6,
.spot-card-title {
  font-size: 0.9375rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: var(--spacing-xs);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.spot-card h6 a,
.spot-card-title a {
  color: var(--color-text-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.spot-card h6 a:hover,
.spot-card-title a:hover {
  color: var(--color-primary);
}

.spot-card p,
.spot-card-description {
  color: var(--color-text-secondary);
  font-size: 0.8125rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.spot-card small,
.spot-card-meta {
  color: var(--color-text-tertiary);
  font-size: 0.75rem;
  display: block;
}

.spot-card .badge {
  background: var(--color-primary) !important;
  border-radius: var(--radius-sm);
  padding: 4px 10px;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Badges con colores según categoría */
.spot-card .badge[data-category="mirador"],
.spot-card .badge:contains("MIRADOR") {
  background: linear-gradient(135deg, #f59e0b, #fb923c) !important;
}

.spot-card .badge[data-category="playa"] {
  background: linear-gradient(135deg, #3b82f6, #60a5fa) !important;
}

.spot-card .badge[data-category="parque"],
.spot-card .badge[data-category="naturaleza"] {
  background: linear-gradient(135deg, #22c55e, #4ade80) !important;
}

.spot-card .badge[data-category="monumento"] {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa) !important;
}

.spot-card .badge[data-category="restaurante"] {
  background: linear-gradient(135deg, #ef4444, #f87171) !important;
}

.spot-card .badge[data-category="cafe"] {
  background: linear-gradient(135deg, #ec4899, #f472b6) !important;
}

/* Category chips vibrantes */
.category-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.category-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: var(--radius-xl);
  background: var(--gradient-dark);
  border: 2px solid var(--color-border);
  font-size: 0.875rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-smooth);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-chip:hover {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
  color: white;
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md), var(--shadow-glow);
}

.category-chip.active {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
  color: white;
  box-shadow: var(--shadow-md), var(--shadow-glow);
  animation: pulse 2s infinite;
}

.category-chip-close {
  font-size: 1.1rem;
  line-height: 1;
  opacity: 0.8;
  transition: all var(--transition-fast);
  font-weight: 900;
}

.category-chip:hover .category-chip-close {
  opacity: 1;
  transform: rotate(90deg);
}

.spot-card .btn-delete {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-danger);
  transition: all var(--transition-fast);
  padding: 0;
  box-shadow: var(--shadow-sm);
}

.spot-card .btn-delete:hover {
  background: var(--color-danger);
  color: white;
  transform: scale(1.1);
}

/* Accesibilidad: foco visible */
:focus-visible {
  outline: 3px solid rgba(var(--color-primary-rgb), 0.5);
  outline-offset: 2px;
}

/* Skeleton placeholders mejorados */
.placeholder-glow .placeholder {
  background-color: #e0e3e7;
  border-radius: 4px;
  min-height: 12px;
}

/* Badge categoría personalizada */
.badge.bg-info {
  background-color: var(--color-primary) !important;
}

/* Animaciones suaves */
#spot-list { 
  transition: opacity var(--transition-fast);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.list-group-item {
  animation: slideIn 0.3s ease-out;
}

.modal.show .modal-dialog {
  animation: fadeIn 0.3s ease-out;
}

/* Loading states mejorados */
.skeleton-card {
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  background: var(--color-bg);
  animation: fadeIn 0.3s ease-out;
}

.skeleton-image {
  width: 100%;
  height: 140px;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(
    90deg,
    var(--color-border-light) 0%,
    var(--color-border) 50%,
    var(--color-border-light) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

.skeleton-text {
  height: 14px;
  border-radius: 4px;
  margin-bottom: 8px;
  background: linear-gradient(
    90deg,
    var(--color-border-light) 0%,
    var(--color-border) 50%,
    var(--color-border-light) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

.skeleton-text.short { width: 60%; }
.skeleton-text.medium { width: 80%; }
.skeleton-text.long { width: 100%; }

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.placeholder-glow .placeholder {
  animation: shimmer 1.5s ease-in-out infinite;
}

/* Toast container styling */
#toast-container .alert {
  animation: slideInRight 0.3s ease-out;
  backdrop-filter: var(--blur-glass);
  -webkit-backdrop-filter: var(--blur-glass);
  box-shadow: var(--shadow-md);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Mejoras de popup del mapa */
.leaflet-popup-content-wrapper {
  border-radius: var(--radius-md) !important;
  box-shadow: var(--shadow-md) !important;
  border: 1px solid var(--color-border) !important;
}

.leaflet-popup-content {
  margin: var(--spacing-md) !important;
  font-family: inherit !important;
}

.leaflet-popup-content h5 {
  color: var(--color-text-primary);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.leaflet-popup-content p {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.leaflet-popup-content .btn {
  margin-top: var(--spacing-sm);
}

/* Modal super moderno */
.modal-content {
  border-radius: var(--radius-2xl);
  border: 3px solid var(--color-border);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  background: var(--gradient-dark);
  animation: fadeIn 0.3s ease-out;
}

.modal-header {
  background: var(--gradient-primary);
  border-bottom: none;
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: shimmer 3s infinite;
}

.modal-header .modal-title {
  font-weight: 800;
  letter-spacing: 0.5px;
  font-size: 1.75rem;
  text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.modal-body {
  padding: var(--spacing-2xl);
  background: rgba(26, 26, 46, 0.95);
}

.modal-footer {
  background: rgba(15, 15, 35, 0.95);
  border-top: 2px solid var(--color-border);
  padding: var(--spacing-xl);
  gap: var(--spacing-md);
}

/* Formularios vibrantes */
.form-label {
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-control, .form-select {
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-border);
  padding: var(--spacing-md) var(--spacing-lg);
  transition: all var(--transition-smooth);
  font-size: 1.05rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  color: #ffffff;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
  font-weight: 500;
}

.form-control:focus, .form-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px var(--color-primary-light), 0 4px 16px rgba(14, 165, 233, 0.3);
  outline: none;
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  color: #ffffff;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}

.form-select option {
  background: var(--color-bg);
  color: var(--color-text-primary);
}

.form-text {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Botones super vibrantes */
.btn {
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: 700;
  transition: all var(--transition-smooth);
  border: 2px solid transparent;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::after {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--gradient-primary) !important;
  color: white !important;
  box-shadow: 0 4px 16px rgba(14, 165, 233, 0.4);
  border-color: var(--color-primary);
  font-weight: 700;
  padding: 0.85rem 2rem;
  font-size: 1rem;
  border-radius: var(--radius-lg);
  transition: var(--transition-smooth);
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.5), 0 0 32px rgba(14, 165, 233, 0.3);
  filter: brightness(1.15);
}

.btn-secondary {
  background: var(--gradient-dark) !important;
  color: var(--color-text-primary) !important;
  border: 2px solid var(--color-border);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
}

/* Alerts super llamativos */
.alert {
  border-radius: var(--radius-lg);
  border: 2px solid;
  padding: var(--spacing-lg);
  font-size: 1rem;
  font-weight: 600;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  animation: fadeIn 0.3s ease-out;
}

.alert-info {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%);
  border-color: var(--color-accent);
  color: var(--color-accent);
  box-shadow: var(--shadow-md), var(--shadow-glow-cyan);
}

.alert-warning {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2) 0%, rgba(245, 158, 11, 0.2) 100%);
  border-color: var(--color-warning);
  color: var(--color-warning);
  box-shadow: var(--shadow-md), 0 0 30px rgba(251, 191, 36, 0.3);
}

.alert-danger {
  background: linear-gradient(135deg, rgba(244, 63, 94, 0.2) 0%, rgba(236, 72, 153, 0.2) 100%);
  border-color: var(--color-danger);
  color: var(--color-danger);
  box-shadow: var(--shadow-md), var(--shadow-glow-pink);
}

.alert-success {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(52, 211, 153, 0.2) 100%);
  border-color: var(--color-success);
  color: var(--color-success);
  box-shadow: var(--shadow-md), 0 0 30px rgba(16, 185, 129, 0.3);
}

/* Separadores */
hr {
  border-color: var(--color-border-light);
  opacity: 1;
  margin: var(--spacing-lg) 0;
}

.leaflet-container {
  z-index: 1;
  font-family: inherit;
}

/* Hacer que el offcanvas se comporte como sidebar fijo en pantallas grandes */
@media (min-width: 992px) {
  .sidebar.offcanvas {
    position: static !important;
    transform: none !important;
    visibility: visible !important;
    top: auto !important;
    left: auto !important;
    height: 100% !important;
    width: 380px !important;
    max-width: 380px;
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    background: var(--color-bg-card);
    backdrop-filter: var(--blur-glass);
    -webkit-backdrop-filter: var(--blur-glass);
    overflow-y: auto;
    padding: 0;
    display: block !important;
  }

  /* Estado colapsado en desktop */
  .sidebar.offcanvas[data-collapsed="true"] {
    width: 70px !important;
    max-width: 70px;
  }

  /* Mostrar botón toggle solo en desktop */
  .btn-toggle-sidebar {
    display: flex !important;
  }
  
  /* Animaciones de iconos en sidebar colapsado */
  .sidebar[data-collapsed="true"]::after {
    content: '⚡';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    opacity: 0.7;
    animation: pulse 2s infinite;
    pointer-events: none;
  }

  .sidebar.offcanvas .offcanvas-body {
    overflow-y: auto;
    height: 100%;
  }

  /* Evitar backdrop de offcanvas en pantallas grandes */
  .offcanvas-backdrop {
    display: none !important;
  }
}

/* ========================================
   AUTH & USER DROPDOWN
   ======================================== */

.btn-outline-light {
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  background: transparent !important;
  transition: all var(--transition-smooth);
}

.btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: white !important;
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.dropdown-menu {
  background: var(--gradient-dark);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-xl);
  min-width: 220px;
  animation: fadeIn 0.2s ease-out;
  display: none; /* oculto por defecto */
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1201;
}

.dropdown-menu.show {
  display: block; /* mostrar cuando tiene clase show */
}

.dropdown-item {
  color: var(--color-text-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all var(--transition-fast);
  font-weight: 600;
  margin-bottom: 4px;
}

.dropdown-item:hover {
  background: var(--gradient-primary);
  color: white;
  transform: translateX(4px);
}

.dropdown-item.text-danger {
  color: var(--color-danger) !important;
}

.dropdown-item.text-danger:hover {
  background: linear-gradient(135deg, rgba(244, 63, 94, 0.2) 0%, rgba(236, 72, 153, 0.2) 100%);
  color: var(--color-danger) !important;
}

.dropdown-divider {
  border-color: var(--color-border);
  margin: var(--spacing-sm) 0;
}

/* ========================================
   FOOTER
   ======================================== */

.app-footer {
  background: var(--gradient-dark);
  border-top: 3px solid var(--color-border);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-2xl);
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5);
  position: relative;
}

.app-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-md);
  letter-spacing: 0.5px;
}

.footer-subtitle {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-text {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
  font-size: 0.95rem;
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  font-size: 1.25rem;
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.social-link:hover {
  transform: translateY(-4px) scale(1.1);
  box-shadow: var(--shadow-md), var(--shadow-glow);
  color: white;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu li {
  margin-bottom: var(--spacing-sm);
}

.footer-menu a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all var(--transition-fast);
  font-weight: 500;
  display: inline-block;
}

.footer-menu a:hover {
  color: var(--color-primary);
  transform: translateX(4px);
}

.app-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: var(--radius-md);
  background: var(--gradient-dark);
  border: 2px solid var(--color-border);
  transition: all var(--transition-smooth);
  font-weight: 600;
  font-size: 0.9rem;
}

.app-badge:hover {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), var(--shadow-glow);
  color: white;
}

.footer-divider {
  border-color: var(--color-border);
  margin: var(--spacing-xl) 0 var(--spacing-lg);
  opacity: 0.5;
}

.footer-bottom {
  text-align: center;
  color: var(--color-text-tertiary);
}

.footer-bottom p {
  font-size: 0.875rem;
}

/* Ajustes responsive del footer */
@media (max-width: 768px) {
  .app-footer {
    padding: var(--spacing-xl) 0 var(--spacing-md);
  }

  .footer-title {
    font-size: 1.25rem;
  }

  .social-links {
    justify-content: center;
    margin-bottom: var(--spacing-lg);
  }

  .footer-menu {
    text-align: center;
  }
}

/* ========================================
   BOTONES SOCIALES (LIKE & SHARE)
   ======================================== */

.spot-card-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn-social {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--color-border);
  background: rgba(26, 26, 46, 0.9);
  color: var(--color-text-primary);
  font-size: 1.1rem;
  transition: all var(--transition-smooth);
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.btn-social:hover {
  transform: translateY(-2px) scale(1.1);
  box-shadow: var(--shadow-md);
}

.btn-social.btn-like:hover {
  background: var(--gradient-secondary);
  border-color: var(--color-secondary);
  box-shadow: var(--shadow-md), var(--shadow-glow-pink);
}

.btn-social.btn-share:hover {
  background: var(--gradient-accent);
  border-color: var(--color-accent);
  box-shadow: var(--shadow-md), var(--shadow-glow-cyan);
}

.btn-social.btn-details:hover {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md), var(--shadow-glow);
}

.btn-social.btn-delete:hover {
  background: linear-gradient(135deg, var(--color-danger) 0%, var(--color-secondary) 100%);
  border-color: var(--color-danger);
  box-shadow: var(--shadow-md), var(--shadow-glow-pink);
}

.btn-social.btn-edit:hover {
  background: linear-gradient(135deg, var(--color-warning) 0%, var(--color-accent) 100%);
  border-color: var(--color-warning);
  box-shadow: var(--shadow-md), 0 0 20px rgba(249, 115, 22, 0.5);
}

.like-icon {
  font-size: 1.2rem;
  transition: transform var(--transition-bounce);
  display: inline-block;
}

.btn-like:active .like-icon {
  transform: scale(1.3);
}

/* Cambio instantáneo de color cuando está liked */
.btn-social.btn-like.liked .like-icon {
  filter: brightness(1.2) drop-shadow(0 0 4px rgba(236, 72, 153, 0.6));
}

/* ===== ANIMACIONES DE LIKE/FAVORITO ===== */

/* Animación de pulso al clickear el botón like */
@keyframes likeButtonPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* Animación de corazón rebotando */
@keyframes likeHeartBounce {
  0%, 100% {
    transform: scale(1) translateY(0);
  }
  25% {
    transform: scale(1.1) translateY(-4px);
  }
  50% {
    transform: scale(1.15) translateY(-8px);
  }
  75% {
    transform: scale(1.1) translateY(-4px);
  }
}

/* Animación de glow en el botón */
@keyframes likeGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(236, 72, 153, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(236, 72, 153, 0);
  }
}

/* Animación de latido suave */
@keyframes likeHeartbeat {
  0%, 100% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.08);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.08);
  }
  56% {
    transform: scale(1);
  }
}

/* Aplicar animación al botón when clicked y marked as liked */
.btn-social.btn-like {
  position: relative;
  overflow: visible;
}

/* Animación del icono cuando se marca like */
.btn-social.btn-like.liked .like-icon {
  animation: likeHeartBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: brightness(1.2) drop-shadow(0 0 4px rgba(236, 72, 153, 0.6)) !important;
}

/* Animación del botón cuando se marca like */
.btn-social.btn-like.liked {
  animation: likeButtonPulse 0.4s ease-out, likeGlow 0.6s ease-out;
  background: var(--gradient-secondary) !important;
  border-color: var(--color-secondary) !important;
  box-shadow: 0 0 12px rgba(236, 72, 153, 0.5) !important;
}

/* Latido suave en hover sin estar liked */
.btn-social.btn-like:hover:not(.liked) .like-icon {
  animation: likeHeartbeat 1s ease-in-out infinite;
}

/* ========================================
   MODAL DE COMPARTIR
   ======================================== */

.share-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
  padding: var(--spacing-md);
}

@media (max-width: 576px) {
  .share-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

.share-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-lg) var(--spacing-md);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-border);
  background: var(--gradient-dark);
  color: var(--color-text-primary);
  font-size: 0.875rem;
  font-weight: 600;
  transition: all var(--transition-smooth);
  cursor: pointer;
  text-align: center;
}

.share-btn i {
  font-size: 2rem;
}

.share-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.share-whatsapp:hover {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  border-color: #25D366;
  color: white;
  box-shadow: 0 0 20px rgba(37, 211, 102, 0.5);
}

.share-twitter:hover {
  background: linear-gradient(135deg, #1DA1F2 0%, #0d8bd9 100%);
  border-color: #1DA1F2;
  color: white;
  box-shadow: 0 0 20px rgba(29, 161, 242, 0.5);
}

.share-facebook:hover {
  background: linear-gradient(135deg, #1877F2 0%, #0d63d8 100%);
  border-color: #1877F2;
  color: white;
  box-shadow: 0 0 20px rgba(24, 119, 242, 0.5);
}

.share-telegram:hover {
  background: linear-gradient(135deg, #0088cc 0%, #006699 100%);
  border-color: #0088cc;
  color: white;
  box-shadow: 0 0 20px rgba(0, 136, 204, 0.5);
}

.share-email:hover {
  background: linear-gradient(135deg, #EA4335 0%, #c1351f 100%);
  border-color: #EA4335;
  color: white;
  box-shadow: 0 0 20px rgba(234, 67, 53, 0.5);
}

.share-copy:hover {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
  color: white;
  box-shadow: var(--shadow-glow);
}

/* ========================================
   PÁGINAS INSTITUCIONALES
   ======================================== */

.page-content {
  min-height: calc(100vh - 200px);
  padding-bottom: var(--spacing-2xl);
}

.card-institutional {
  background: var(--gradient-dark);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--spacing-xl);
}

.card-institutional h2 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  padding: var(--spacing-sm) 0;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.feature-list i {
  font-size: 1.5rem;
}

.stat-card {
  background: var(--gradient-dark);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  transition: all var(--transition-smooth);
  box-shadow: var(--shadow-md);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  border-color: var(--color-primary);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  color: var(--color-text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
}

.value-box {
  background: rgba(26, 26, 46, 0.6);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  height: 100%;
  transition: all var(--transition-smooth);
}

.value-box:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.value-box h4 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

/* FAQ Accordion */
.faq-item {
  background: var(--gradient-dark);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
  overflow: hidden;
}

.faq-item .accordion-button {
  background: transparent;
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 1.1rem;
  padding: var(--spacing-lg);
  border: none;
}

.faq-item .accordion-button:not(.collapsed) {
  background: var(--gradient-primary);
  color: white;
  box-shadow: none;
}

.faq-item .accordion-button:focus {
  box-shadow: none;
  border: none;
}

.faq-item .accordion-button::after {
  filter: brightness(0) invert(1);
}

.faq-item .accordion-body {
  background: rgba(15, 15, 35, 0.8);
  color: var(--color-text-secondary);
  padding: var(--spacing-xl);
  font-size: 1rem;
  line-height: 1.8;
}

.faq-item .accordion-body a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}

.faq-item .accordion-body a:hover {
  text-decoration: underline;
}

/* ==================================
   MODAL DETALLES SPOT Y COMENTARIOS
   ================================== */

/* Modal de detalles */
.spot-detail-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.spot-detail-info {
  margin-bottom: 1.5rem;
}

.spot-detail-description {
  font-size: 1.05rem;
  line-height: 1.6;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

.spot-detail-meta {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--color-text-secondary);
}

.spot-detail-meta .badge {
  background: var(--gradient-primary);
  padding: 0.5rem 1rem;
}

/* Sección de comentarios */
.comments-section {
  border-top: 2px solid var(--color-border);
  padding-top: 1.5rem;
}

.comment-form {
  background: var(--gradient-dark);
  border: 2px solid var(--color-border);
  border-radius: 12px;
  padding: 1rem;
}

.comment-input {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid var(--color-border);
  border-radius: 8px;
  color: var(--color-text-primary);
  resize: vertical;
  min-height: 80px;
}

.comment-input:focus {
  border-color: var(--color-primary);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 0.2rem rgba(139, 92, 246, 0.25);
}

.comment-input::placeholder {
  color: var(--color-text-tertiary);
}

/* Lista de comentarios */
.comments-list {
  max-height: 500px;
  overflow-y: auto;
}

.comment-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--color-border-light);
  transition: background 0.2s;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-item:hover {
  background: rgba(139, 92, 246, 0.05);
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid var(--color-primary);
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 0.95rem;
}

.comment-time {
  font-size: 0.85rem;
  color: var(--color-text-tertiary);
}

.comment-text {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: 0.75rem;
  word-wrap: break-word;
}

.comment-actions {
  display: flex;
  gap: 1rem;
}

.comment-action {
  background: transparent;
  border: none;
  color: var(--color-text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  transition: all 0.2s;
}

.comment-action:hover {
  color: var(--color-primary);
  background: rgba(139, 92, 246, 0.1);
}

.comment-action.liked {
  color: var(--color-danger);
}

.comment-action.liked i {
  animation: heartBeat 0.5s;
}

@keyframes heartBeat {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.3); }
  50% { transform: scale(1.1); }
}

/* Estilos mejorados para modal de detalles */
.spot-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.spot-detail-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.spot-detail-image:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.spot-detail-description {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--color-text-secondary);
}

.spot-detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding: 0.75rem;
  background: rgba(14, 165, 233, 0.1);
  border-left: 3px solid var(--color-primary);
  border-radius: 0.25rem;
  color: var(--color-text-secondary);
}

.spot-detail-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comment-input {
  background-color: rgba(30, 41, 59, 0.8) !important;
  border-color: var(--color-border) !important;
  color: var(--color-text-primary) !important;
}

.comment-input::placeholder {
  color: var(--color-text-muted) !important;
}

.comment-input:focus {
  background-color: rgba(30, 41, 59, 1) !important;
  border-color: var(--color-primary) !important;
  box-shadow: 0 0 0 0.2rem rgba(14, 165, 233, 0.25) !important;
  color: var(--color-text-primary) !important;
}

