<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Service - SpotMap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar px-3">
        <a class="navbar-brand" href="index.html">📸 SpotMap</a>
        <a href="index.html" class="btn btn-sm">← Back</a>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 mb-4">Terms of Service</h1>
                <p class="lead">Last updated: November 14, 2025</p>

                <div class="card-institutional p-4 mb-4">
                    <h3>1. Acceptance of Terms</h3>
                    <p>By accessing and using SpotMap, you accept and agree to be bound by the terms and conditions of this agreement.</p>
                    
                    <h3 class="mt-4">2. User Responsibilities</h3>
                    <p>You are responsible for:</p>
                    <ul>
                        <li>Maintaining the security of your account</li>
                        <li>All content you post on the platform</li>
                        <li>Your interactions with other users</li>
                        <li>Complying with all applicable laws</li>
                    </ul>

                    <h3 class="mt-4">3. Content Guidelines</h3>
                    <p>You agree not to post content that is illegal, offensive, misleading, or infringes on others' rights. We reserve the right to remove any content that violates these guidelines.</p>

                    <h3 class="mt-4">4. Intellectual Property</h3>
                    <p>You retain ownership of content you post. By posting, you grant SpotMap a license to use, display, and distribute your content on the platform.</p>

                    <h3 class="mt-4">5. Termination</h3>
                    <p>We may terminate or suspend your account at any time for violations of these terms or for any other reason at our discretion.</p>

                    <h3 class="mt-4">6. Disclaimer</h3>
                    <p>SpotMap is provided "as is" without warranties of any kind. We are not responsible for user-generated content or the accuracy of location information.</p>

                    <h3 class="mt-4">7. Contact</h3>
                    <p>Questions about these Terms? Contact us at legal@spotmap.com</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
